<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="mcu_timer" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="app">
			<VirtualDirectory Name="libs">
				<VirtualDirectory Name="imgui">
					<VirtualDirectory Name="src">
						<File Name="../../app/libs/imgui/src/imgui.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_demo.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_draw.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_impl_glfw.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_impl_vulkan.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_tables.cpp"/>
						<File Name="../../app/libs/imgui/src/imgui_widgets.cpp"/>
					</VirtualDirectory>
				</VirtualDirectory>
			</VirtualDirectory>
			<VirtualDirectory Name="src">
				<File Name="../../app/src/app.cpp"/>
				<File Name="../../app/src/main.cpp"/>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include"/>
	<Settings Type="">
		<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="../../build/debug/bin/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="../../build/debug/bin" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 64 clean &amp;&amp; /usr/bin/gmake -f$(ProjectPath)/Makefile -j 64</RebuildCommand>
				<CleanCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 64 clean</CleanCommand>
				<BuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 64</BuildCommand>
				<SingleFileCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>